# CreanArchMvc.WebUI

./: .editorconfig  CreanArchMvc.WebUI.sln
CleanArchMvc.Application/: CleanArchMvc.Applicationn.csproj
CleanArchMvc.Application/DTOs/: CategoryDto.cs  ProductDTO.cs
CleanArchMvc.Application/Mappings/: DTOToCOmmandMappingProfile.cs  DomainDTOMappingProfile.cs
CleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc.Domain/: CleanArchMvc.Domainn.csproj
CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj  CleanArchMvc.Infra.Datan.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesContext/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Migrations/: 20230924022109_Inicial.Designer.cs  20230924024826_SeedProducts.Designer.cs  20230924024826_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  CleanArchMvc.Infra.IoCn.csproj  DependencyInjection.cs
CreanArchMvc.WebUI/: CreanArchMvc.WebUI.csproj  CreanArchMvc.WebUIn.csproj  Program.cs  appsettings.Development.json  appsettings.json
CreanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
CreanArchMvc.WebUI/Models/: ErrorViewModel.cs
CreanArchMvc.WebUI/Properties/: launchSettings.json
CreanArchMvc.WebUI/Views/: _ViewImports.cshtml
CreanArchMvc.WebUI/Views/Categories/: Index.cshtml
CreanArchMvc.WebUI/Views/Products/: Index.cshtml
CreanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
