<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\junio\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchMvc.Application\CleanArchMvc.Applicationn.csproj" />
    <ProjectReference Include="..\CleanArchMvc.Domain\CleanArchMvc.Domainn.csproj" />
    <ProjectReference Include="..\CleanArchMvc.Infra.Data\CleanArchMvc.Infra.Datan.csproj" />
  </ItemGroup>

</Project>
